<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.elimu.a2d2</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<jdk.version>1.8</jdk.version>
		<kie.version>7.50.0.Final</kie.version>
		<wb.kie.version>7.50.0.Final</wb.kie.version>
		<junit.version>4.12</junit.version>
		<hapi.fhir.version>3.8.0</hapi.fhir.version>
		<json-simple.version>1.1.1</json-simple.version>
		<h2.version>1.4.193</h2.version>
		<hibernate.version>5.1.17.Final</hibernate.version>
		<spring.boot.starter.version>2.2.9.RELEASE</spring.boot.starter.version>
		<jackson.version>2.9.10.5</jackson.version>
		<mockito.version>2.8.9</mockito.version>
		<jedis.version>3.2.0</jedis.version>
		<cds.helper.version>0.0.6</cds.helper.version>
		<freemarker.version>2.3.30</freemarker.version>
		<jacoco.version>0.8.3</jacoco.version>
	</properties>

	<modules>
		<module>cds-hook-model</module>
		<module>generic-model</module>
		<module>generic-helpers</module>
		<module>core-dependencies</module>
		<module>kie-based-services</module>
		<module>service-daos</module>
		<module>cds-hook-services</module>
		<module>core-wih</module>
		<module>ftl-transform-wih</module>
		<module>fhir-resource-wih</module>
		<module>cdshooks-wih</module>
		<module>web-util</module>
		<module>fhir-query-helper-base</module>
		<module>fhir-query-helper-dstu2</module>
		<module>fhir-query-helper-dstu3</module>
		<module>fhir-query-helper-r4</module>
		<module>oauth-helpers</module>
		<module>fhir-helpers</module>
		<module>task-utilities</module>
		<module>sms-wih</module>
		<module>a2d2-api</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>web-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>fhir-parse-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cds-hook-model</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>generic-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>generic-helpers</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>fhir-query-helper-dstu2</artifactId>
				<version>${cds.helper.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>fhir-query-helper-dstu3</artifactId>
				<version>${cds.helper.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>fhir-query-helper-r4</artifactId>
				<version>${cds.helper.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>fhir-query-helper-base</artifactId>
				<version>${cds.helper.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>kie-based-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>service-daos</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cds-hook-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>patient-review-kjar-helper</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-api</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-ci</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-persistence-jpa</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-templates</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-decisiontables</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-kie-services</artifactId>
				<version>${kie.version}</version>
			</dependency>			
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-workitems-email</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-workitems-webservice</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-workitems-rest</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-workitems-bpmn2</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-test</artifactId>
				<version>${kie.version}</version>
			</dependency>			
			<dependency>
				<groupId>org.kie.server</groupId>
				<artifactId>kie-server-api</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie.server</groupId>
				<artifactId>kie-server-services-common</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie.server</groupId>
				<artifactId>kie-server-common</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>${json-simple.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-structures-dstu2</artifactId>
				<version>${hapi.fhir.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-structures-dstu3</artifactId>
				<version>${hapi.fhir.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-structures-r4</artifactId>
				<version>${hapi.fhir.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-client</artifactId>
				<version>${hapi.fhir.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-base</artifactId>
				<version>${hapi.fhir.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-utilities</artifactId>
				<version>${hapi.fhir.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.3</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring.boot.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.6</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.3.2</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>nexus-repo-releases</id>
		  	<name>Nexus Repository</name>
			<url>https://repository.elimuinformatics.com/repository/maven-releases/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
		  	<id>nexus-repo-snapshots</id>
		  	<name>Nexus Repository</name>
			<url>https://repository.elimuinformatics.com/repository/maven-snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
	<!--repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/libs-snapshot</url>
		</repository>
	</repositories-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			 <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <skip>${maven.test.skip}</skip>
                    <destFile>${basedir}/target/jacoco.exec</destFile>
                    <dataFile>${basedir}/target/jacoco.exec</dataFile>
                    <output>file</output>
                    <append>true</append>
                    <excludes>
                        <exclude>*MethodAccess</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
   		<artifactId>maven-enforcer-plugin</artifactId>
    		<version>3.0.0-M3</version>
			<executions>
    				<execution>
					<id>enforce</id>
					<goals>
						<goal>enforce</goal>
					</goals>
					<configuration>
						<rules>
					 		<dependencyConvergence/>
					 	</rules>
					</configuration>
				</execution>
			</executions>
	      </plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>5.3.2</version>
				<configuration>
				<skipProvidedScope>true</skipProvidedScope>
				<skipRuntimeScope>true</skipRuntimeScope>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
