<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.elimu.a2d2</groupId>
    <artifactId>client-services</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <client>elimu</client>
    </properties>
    <dependencies>
        <!-- <dependency>
            <groupId>io.elimu.a</groupId>
            <artifactId>service-a</artifactId>
            <version>1.0</version>
        </dependency> -->
    </dependencies>
   <repositories>
        <repository>
            <id>service-nexus</id>
            <name>Services on Nexus</name>
   <url>https://repository.elimuinformatics.com/repository/maven-public/</url>
        </repository>
    </repositories>
</project>
